<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#2">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="2">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp3'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="3">Thread main</a></h3><div id="exp3"><h5><a href="#" onclick="hide(this, 'exp4'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="4">Thread Properties</a> <a href="mat://query/list_objects+0x740c864f8" title="Open in Memory Analyzer: list_objects+0x740c864f8"><img src="../img/open.gif" alt=""></a></h5><div id="exp4"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.Thread @ 0x740c864f8</td></tr><tr><td>Name</td><td>main</td></tr><tr><td>Shallow Heap</td><td>120</td></tr><tr><td>Retained Heap</td><td>52,968</td></tr><tr><td>Context Class Loader</td><td>org.eclipse.osgi.internal.framework.ContextFinder @ 0x740f220a0</td></tr><tr><td>Is Daemon</td><td>false</td></tr><tr class="totals"><td><img src="../icons/i2.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp5'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="5">Thread Stack</a></h5><div id="exp5"><p><pre>main
  at org.eclipse.swt.internal.cocoa.OS.objc_msgSend_bool(JJJJ)Z (Native Method)
  at org.eclipse.swt.internal.cocoa.NSRunLoop.runMode(Lorg/eclipse/swt/internal/cocoa/NSString;Lorg/eclipse/swt/internal/cocoa/NSDate;)Z (NSRunLoop.java:42)
  at org.eclipse.swt.widgets.Display.sleep()Z (Display.java:4740)
  at org.eclipse.jface.operation.ModalContext$ModalContextThread.block()V (ModalContext.java:173)
  at org.eclipse.jface.operation.ModalContext.run(Lorg/eclipse/jface/operation/IRunnableWithProgress;ZLorg/eclipse/core/runtime/IProgressMonitor;Lorg/eclipse/swt/widgets/Display;)V (ModalContext.java:387)
  at org.eclipse.jface.wizard.WizardDialog.run(ZZLorg/eclipse/jface/operation/IRunnableWithProgress;)V (WizardDialog.java:1002)
  at org.eclipse.mat.ui.internal.acquire.AcquireSnapshotAction$AcquireDumpOperation.run()Lorg/eclipse/core/runtime/IStatus; (AcquireSnapshotAction.java:416)
  at org.eclipse.mat.ui.internal.acquire.AcquireSnapshotAction$AcquireWizard.performFinish()Z (AcquireSnapshotAction.java:130)
  at org.eclipse.jface.wizard.WizardDialog.finishPressed()V (WizardDialog.java:799)
  at org.eclipse.jface.wizard.WizardDialog.buttonPressed(I)V (WizardDialog.java:429)
  at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Lorg/eclipse/swt/events/SelectionEvent;)V (Dialog.java:619)
  at org.eclipse.swt.widgets.TypedListener.handleEvent(Lorg/eclipse/swt/widgets/Event;)V (TypedListener.java:248)
  at org.eclipse.swt.widgets.EventTable.sendEvent(Lorg/eclipse/swt/widgets/Event;)V (EventTable.java:84)
  at org.eclipse.swt.widgets.Display.sendEvent(Lorg/eclipse/swt/widgets/EventTable;Lorg/eclipse/swt/widgets/Event;)V (Display.java:4230)
  at org.eclipse.swt.widgets.Widget.sendEvent(Lorg/eclipse/swt/widgets/Event;)V (Widget.java:1491)
  at org.eclipse.swt.widgets.Widget.sendEvent(ILorg/eclipse/swt/widgets/Event;Z)V (Widget.java:1514)
  at org.eclipse.swt.widgets.Widget.sendEvent(ILorg/eclipse/swt/widgets/Event;)V (Widget.java:1499)
  at org.eclipse.swt.widgets.Widget.notifyListeners(ILorg/eclipse/swt/widgets/Event;)V (Widget.java:1299)
  at org.eclipse.swt.widgets.Display.runDeferredEvents()Z (Display.java:4072)
  at org.eclipse.swt.widgets.Display.readAndDispatch()Z (Display.java:3698)
  at org.eclipse.jface.window.Window.runEventLoop(Lorg/eclipse/swt/widgets/Shell;)V (Window.java:827)
  at org.eclipse.jface.window.Window.open()I (Window.java:803)
  at org.eclipse.ui.internal.handlers.WizardHandler$New.executeHandler(Lorg/eclipse/core/commands/ExecutionEvent;)V (WizardHandler.java:269)
  at org.eclipse.ui.internal.handlers.WizardHandler.execute(Lorg/eclipse/core/commands/ExecutionEvent;)Ljava/lang/Object; (WizardHandler.java:290)
  at org.eclipse.ui.internal.handlers.HandlerProxy.execute(Lorg/eclipse/core/commands/ExecutionEvent;)Ljava/lang/Object; (HandlerProxy.java:295)
  at org.eclipse.ui.internal.handlers.E4HandlerProxy.execute(Lorg/eclipse/e4/core/contexts/IEclipseContext;Ljava/util/Map;Lorg/eclipse/swt/widgets/Event;Lorg/eclipse/core/expressions/IEvaluationContext;)Ljava/lang/Object; (E4HandlerProxy.java:90)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:483)
  at org.eclipse.e4.core.internal.di.MethodRequestor.execute()Ljava/lang/Object; (MethodRequestor.java:56)
  at org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;Lorg/eclipse/e4/core/di/suppliers/PrimaryObjectSupplier;Lorg/eclipse/e4/core/di/suppliers/PrimaryObjectSupplier;Z)Ljava/lang/Object; (InjectorImpl.java:252)
  at org.eclipse.e4.core.internal.di.InjectorImpl.invoke(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Object;Lorg/eclipse/e4/core/di/suppliers/PrimaryObjectSupplier;Lorg/eclipse/e4/core/di/suppliers/PrimaryObjectSupplier;)Ljava/lang/Object; (InjectorImpl.java:234)
  at org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke(Ljava/lang/Object;Ljava/lang/Class;Lorg/eclipse/e4/core/contexts/IEclipseContext;Lorg/eclipse/e4/core/contexts/IEclipseContext;Ljava/lang/Object;)Ljava/lang/Object; (ContextInjectionFactory.java:132)
  at org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute(Lorg/eclipse/core/commands/ExecutionEvent;)Ljava/lang/Object; (HandlerServiceHandler.java:152)
  at org.eclipse.core.commands.Command.executeWithChecks(Lorg/eclipse/core/commands/ExecutionEvent;)Ljava/lang/Object; (Command.java:493)
  at org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (ParameterizedCommand.java:486)
  at org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler(Lorg/eclipse/core/commands/ParameterizedCommand;Lorg/eclipse/e4/core/contexts/IEclipseContext;)Ljava/lang/Object; (HandlerServiceImpl.java:210)
  at org.eclipse.ui.internal.handlers.LegacyHandlerService.executeCommand(Lorg/eclipse/core/commands/ParameterizedCommand;Lorg/eclipse/swt/widgets/Event;)Ljava/lang/Object; (LegacyHandlerService.java:343)
  at org.eclipse.ui.internal.actions.CommandAction.runWithEvent(Lorg/eclipse/swt/widgets/Event;)V (CommandAction.java:160)
  at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(Lorg/eclipse/swt/widgets/Event;Z)V (ActionContributionItem.java:595)
  at org.eclipse.jface.action.ActionContributionItem.access$2(Lorg/eclipse/jface/action/ActionContributionItem;Lorg/eclipse/swt/widgets/Event;Z)V (ActionContributionItem.java:511)
  at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(Lorg/eclipse/swt/widgets/Event;)V (ActionContributionItem.java:420)
  at org.eclipse.swt.widgets.EventTable.sendEvent(Lorg/eclipse/swt/widgets/Event;)V (EventTable.java:84)
  at org.eclipse.swt.widgets.Display.sendEvent(Lorg/eclipse/swt/widgets/EventTable;Lorg/eclipse/swt/widgets/Event;)V (Display.java:4230)
  at org.eclipse.swt.widgets.Widget.sendEvent(Lorg/eclipse/swt/widgets/Event;)V (Widget.java:1491)
  at org.eclipse.swt.widgets.Widget.sendEvent(ILorg/eclipse/swt/widgets/Event;Z)V (Widget.java:1514)
  at org.eclipse.swt.widgets.Widget.sendEvent(ILorg/eclipse/swt/widgets/Event;)V (Widget.java:1499)
  at org.eclipse.swt.widgets.Widget.notifyListeners(ILorg/eclipse/swt/widgets/Event;)V (Widget.java:1299)
  at org.eclipse.swt.widgets.Display.runDeferredEvents()Z (Display.java:4072)
  at org.eclipse.swt.widgets.Display.readAndDispatch()Z (Display.java:3698)
  at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4.run()V (PartRenderingEngine.java:1127)
  at org.eclipse.core.databinding.observable.Realm.runWithDefault(Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Runnable;)V (Realm.java:337)
  at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(Lorg/eclipse/e4/ui/model/application/MApplicationElement;Lorg/eclipse/e4/core/contexts/IEclipseContext;)Ljava/lang/Object; (PartRenderingEngine.java:1018)
  at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(Lorg/eclipse/e4/ui/model/application/MApplicationElement;)V (E4Workbench.java:156)
  at org.eclipse.ui.internal.Workbench$5.run()V (Workbench.java:654)
  at org.eclipse.core.databinding.observable.Realm.runWithDefault(Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Runnable;)V (Realm.java:337)
  at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I (Workbench.java:598)
  at org.eclipse.ui.PlatformUI.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I (PlatformUI.java:150)
  at org.eclipse.ui.internal.ide.application.IDEApplication.start(Lorg/eclipse/equinox/app/IApplicationContext;)Ljava/lang/Object; (IDEApplication.java:139)
  at org.eclipse.equinox.internal.app.EclipseAppHandle.run(Ljava/lang/Object;)Ljava/lang/Object; (EclipseAppHandle.java:196)
  at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(Ljava/lang/Object;)Ljava/lang/Object; (EclipseAppLauncher.java:134)
  at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(Ljava/lang/Object;)Ljava/lang/Object; (EclipseAppLauncher.java:104)
  at org.eclipse.core.runtime.adaptor.EclipseStarter.run(Ljava/lang/Object;)Ljava/lang/Object; (EclipseStarter.java:380)
  at org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object; (EclipseStarter.java:235)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:483)
  at org.eclipse.equinox.launcher.Main.invokeFramework([Ljava/lang/String;[Ljava/net/URL;)V (Main.java:669)
  at org.eclipse.equinox.launcher.Main.basicRun([Ljava/lang/String;)V (Main.java:608)
  at org.eclipse.equinox.launcher.Main.run([Ljava/lang/String;)I (Main.java:1515)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>