<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#26">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="26">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp27'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="27">Thread Thread-12</a></h3><div id="exp27"><h5><a href="#" onclick="hide(this, 'exp28'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="28">Thread Properties</a> <a href="mat://query/list_objects+0x7988e7e00" title="Open in Memory Analyzer: list_objects+0x7988e7e00"><img src="../img/open.gif" alt=""></a></h5><div id="exp28"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>org.eclipse.mat.hprof.acquire.LocalJavaProcessesUtils$StreamCollector @ 0x7988e7e00</td></tr><tr><td>Name</td><td>Thread-12</td></tr><tr><td>Shallow Heap</td><td>136</td></tr><tr><td>Retained Heap</td><td>25,352</td></tr><tr><td>Context Class Loader</td><td>org.eclipse.osgi.internal.framework.ContextFinder @ 0x740f220a0</td></tr><tr><td>Is Daemon</td><td>false</td></tr><tr class="totals"><td><img src="../icons/i2.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp29'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="29">Thread Stack</a></h5><div id="exp29"><p><pre>Thread-12
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:246)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:284)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:345)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at org.eclipse.mat.hprof.acquire.LocalJavaProcessesUtils$StreamCollector.run()V (LocalJavaProcessesUtils.java:116)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>