<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#38">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="38">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp39'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="39">Thread ModalContext</a></h3><div id="exp39"><h5><a href="#" onclick="hide(this, 'exp40'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="40">Thread Properties</a> <a href="mat://query/list_objects+0x79878cba0" title="Open in Memory Analyzer: list_objects+0x79878cba0"><img src="../img/open.gif" alt=""></a></h5><div id="exp40"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>org.eclipse.jface.operation.ModalContext$ModalContextThread @ 0x79878cba0</td></tr><tr><td>Name</td><td>ModalContext</td></tr><tr><td>Shallow Heap</td><td>144</td></tr><tr><td>Retained Heap</td><td>1,648</td></tr><tr><td>Context Class Loader</td><td>org.eclipse.osgi.internal.framework.ContextFinder @ 0x740f220a0</td></tr><tr><td>Is Daemon</td><td>false</td></tr><tr class="totals"><td><img src="../icons/i2.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp41'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="41">Thread Stack</a></h5><div id="exp41"><p><pre>ModalContext
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.UNIXProcess.waitFor()I (UNIXProcess.java:262)
  at org.eclipse.mat.hprof.acquire.JMapHeapDumpProvider.acquireDump(Lorg/eclipse/mat/snapshot/acquire/VmInfo;Ljava/io/File;Lorg/eclipse/mat/util/IProgressListener;)Ljava/io/File; (JMapHeapDumpProvider.java:100)
  at org.eclipse.mat.ui.internal.acquire.AcquireSnapshotAction$AcquireDumpOperation.triggerHeapDump(Lorg/eclipse/mat/util/IProgressListener;)Ljava/io/File; (AcquireSnapshotAction.java:302)
  at org.eclipse.mat.ui.internal.acquire.AcquireSnapshotAction$AcquireDumpOperation.doOperation(Lorg/eclipse/core/runtime/IProgressMonitor;)Lorg/eclipse/core/runtime/IStatus; (AcquireSnapshotAction.java:286)
  at org.eclipse.mat.ui.internal.acquire.AcquireSnapshotAction$AcquireDumpOperation.run(Lorg/eclipse/core/runtime/IProgressMonitor;)V (AcquireSnapshotAction.java:409)
  at org.eclipse.jface.operation.ModalContext$ModalContextThread.run()V (ModalContext.java:119)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>